<ActionBar title="Styling">
    <NavigationButton text="Back" icon="res://ic_arrow_back_black_24dp" (tap)="onNavigationButtonTap()"></NavigationButton>
    <ActionItem text="Options" ios.position="right" (tap)="onOptionsTapped()"></ActionItem>
</ActionBar>
<!-- >> angular-calendar-styling-html -->
<StackLayout>
    <RadCalendar id="calendar" [monthViewStyle]="monthViewStyle" [weekViewStyle]="weekViewStyle" [monthNamesViewStyle]="monthNamesViewStyle"
        [yearViewStyle]="yearViewStyle" [viewMode]="viewMode"></RadCalendar>
</StackLayout>
<!-- << angular-calendar-styling-html -->