{
    "name": "nativescript-ui-angular2",
    "main": "app.js",
    "version": "1.0.0",
    "author": {
        "name": "Telerik",
        "email": "support@telerik.com"
    },
    "description": "Nativescript project that shows the NativeScript UI with Angular2",
    "license": "Apache-2.0",
    "keywords": [
        "telerik",
        "mobile",
        "nativescript",
        "{N}",
        "tns",
        "appbuilder",
        "template",
        "angular2"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com/telerik/nativescript-ui-samples-angular.git"
    },
    "bugs": {
        "url": "https://github.com/telerik/nativescript-ui-samples-angular/issues"
    },
    "homepage": "https://github.com/telerik/nativescript-ui-samples-angular",
    "android": {
        "v8Flags": "--expose_gc"
    },
    "readme": "ERROR: No README data found!",
    "_id": "tns-template-hello-world@1.6.0",
    "_from": "tns-template-hello-world@1.6.0"
}