<GridLayout orientation="vertical" rows="auto, *">
     <!-- >> angular-listview-pull-to-refresh -->
    <RadListView row="1" [items]="dataItems" pullToRefresh="true" (pullToRefreshInitiated)="onPullToRefreshInitiated($event)" [listViewLayout]="layout">
     <!-- << angular-listview-pull-to-refresh -->
        <template listItemTemplate let-item="item">
            <StackLayout class="itemTemplateStackLayout" orientation="vertical">
                <StackLayout class="innerOtemTemplateStackLayout" orientation="horizontal">
                    <Image [src]="item.image" stretch="aspectFit" height="100" width="100"></Image>
                    <StackLayout class="labelsStackLayout" orientation="vertical">
                        <Label class="labelName" [text]="item.name"></Label>
                        <Label class="labelTitle" [text]="item.title" textWrap="true"></Label>
                        <Label class="labelText" [text]="item.text" textWrap="true"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </template>
    </RadListView>
</GridLayout>