<ActionBar title="View modes">
    <NavigationButton text="Back" icon="res://ic_arrow_back_black_24dp" (tap)="onNavigationButtonTap()"></NavigationButton>
    <ActionItem text="Week" android.position="popup" (tap)="onWeekTap()"></ActionItem>
    <ActionItem text="Month" android.position="popup" (tap)="onMonthTap()"></ActionItem>
    <ActionItem text="Month names" android.position="popup" (tap)="onMonthNamesTap()"></ActionItem>
    <ActionItem text="Year" android.position="popup" (tap)="onYearTap()"></ActionItem>
</ActionBar>
<StackLayout>
    <RadCalendar id="calendar" [viewMode]="viewMode"></RadCalendar>
</StackLayout>