<android xmlns:RL="nativescript-ripple"
         xmlns:lv="nativescript-telerik-ui/listview"
         xmlns:dd="nativescript-drop-down"
         xmlns:access-uh="~/components/access-uh"
         xmlns:mi="nativescript-maskedinput">
  <TabView id="mainTabs" selectedColor="#85dadf" tabsBackgroundColor="#f9f9f9" cssClass="tabView">
    <TabView.items>

      <TabViewItem title="Access UH">
        <TabViewItem.view>
          <ScrollView>
            <StackLayout>
              <GridLayout rows="auto, *" id="main-content">
                <StackLayout id="stackContact" >
                  <Label row="0" id="lblcontact" text="Contact UH" class="pageTitle" />
                  <!--<ActivityIndicator busy="{{ isLoading }}" row="1" />-->

                  <StackLayout id="mergencyCallContent">
                    <Label text="If this Is a life threatening "/>
                    <Label text="emergency please call 911."/>
                  </StackLayout>
                </StackLayout>
                <StackLayout row="2" id="stackmedicalAdvice" >
                  <StackLayout class="indent">
                    <StackLayout id="lblstackConcern">
                      <Label  text="Medical Advice or Concern" id="lblmedicalConcern" />
                    </StackLayout>
                    <Label textWrap="true">
                      <Label.formattedText>
                        <FormattedString>
                          <FormattedString.spans>
                            <Span text="We cannot advice people about their medical condition online. If you have a medical concern please call either your doctor or a University Hospitals specialist by Requesting an Appointment online or by calling " />
                            <Span text="1-866-UH4-CARE" foregroundColor="#bf0d32" fontAttributes="Bold" />
                            <Span text="." />
                          </FormattedString.spans>
                        </FormattedString>
                      </Label.formattedText>
                    </Label>
                  </StackLayout>
                  <StackLayout id="stackInquiries" class="indent">
                    <Label text="For all other inquiries please fill out the from below:" id="lblnquiry" textWrap="true"/>
                  </StackLayout>
                  <StackLayout>
                    <StackLayout  id="backgroundRect"  class="indent">
                      <StackLayout orientation="horizontal" id="validationfield1">
                        <StackLayout id="lbltext1"  orientation="horizontal">
                          <Label   textWrap="true" >
                            <Label.formattedText>
                              <FormattedString>
                                <FormattedString.spans>
                                  <Span text="Please Select Category that Best Describes your inquiry."  fontAttributes="Bold" />
                                  <Span text="*"   foregroundColor="#bf0d32"  fontAttributes="Bold" />
                                </FormattedString.spans>
                              </FormattedString>
                            </Label.formattedText>
                          </Label>
                        </StackLayout>
                        <Label text="Required*" id="lblRequired" />
                      </StackLayout>

                      <StackLayout>
                        <StackLayout class="dropDownContainer">
                          <dd:DropDown items="{{ categories }}" selectedIndex="{{ selectedIndex }}" id="ddlCategory"/>
                        </StackLayout>
                      </StackLayout>
                      <Label text="First Name"  class="Label"/>
                      <TextField id="txtFirstName" hint="Enter First Name" class="textboxes" text="{{ firstname }}" />
                      <Label text="Last Name"  class="Label"/>
                      <TextField id="txtLastName" hint="Enter Last Name" class="textboxes" text="{{ lastname }}" />
                      <Label text="Primary Phone Number"  class="Label"/>
                      <!--<TextField id="txtPrimaryPhNum" hint="xxx-xxx-xxxx" class="textboxes phone" text="{{ primaryphone }}" />-->
                      <mi:MaskedInput id="primaryphone" mask="999-999-9999" hint="___-___-____" placeholder="_" cssClass="textboxes" backgroundColor="#fff" />
                      <Label text="Email"  class="Label"/>
                      <TextField id="txtEmail" hint="Enter Email" class="textboxes" text="{{ email }}" />
                      <Label text="Comments"  class="Label"/>
                      <!--<TextField id="txtComments" hint="Comments" />-->
                      <TextView hint="Comments" id="txtComments" text="{{ comments }}">
                      </TextView>
                      <RL:Ripple id="submitButtonRipple" rippleColor="#ff9999" onTap="SubmitForm">
                        <Button id="submitButton" color="#fff" text="Submit  >" />
                      </RL:Ripple>
                    </StackLayout>

                  </StackLayout>
                </StackLayout>

              </GridLayout>
            </StackLayout>

          </ScrollView>
        </TabViewItem.view>
      </TabViewItem>

      <TabViewItem title="Explore Health Issues">
        <TabViewItem.view>
          <ScrollView>
            <GridLayout rows="auto, *" id="content2">
              <access-uh:explore-health />

            </GridLayout>
          </ScrollView>
        </TabViewItem.view>
      </TabViewItem>

    </TabView.items>
  </TabView>
</android>
<!--TODO: modularize this menu-->
<ios xmlns:lv="nativescript-telerik-ui/listview"
     xmlns:dd="nativescript-drop-down"
     xmlns:access-uh="~/components/access-uh"
     xmlns:mi="nativescript-maskedinput">
  <StackLayout class="ContentHeight">

    <StackLayout id="tabView" orientation="horizontal"  width="100%" >
      <GridLayout rows="*,2"  id="TopLeft"   tap="showAccessUH">
        <Label row="0" text="Access UH" />
        <StackLayout row="1" class="horizontalLine" visibility="{{ selectedScreen === 0 ? 'visible' : 'collapsed' }}"></StackLayout>
      </GridLayout>
      <GridLayout rows="*,2"  id="TopRight" tap="showEHI"  >
        <Label row="0" text="Explore Health Issues" textWrap="true" />
        <StackLayout row="1" class="horizontalLine" visibility="{{ selectedScreen === 1 ? 'visible' : 'collapsed' }}"></StackLayout>
      </GridLayout>
    </StackLayout>


    <StackLayout row="0" visibility="{{ selectedScreen === 0 ? 'visible' : 'collapsed' }}" >

      <ScrollView>
        <StackLayout>
          <GridLayout rows="auto, *" id="main-content">
            <StackLayout id="stackContact" >
              <Label row="0" id="lblcontact" text="Contact UH" class="pageTitle" />
              <ActivityIndicator busy="{{ isLoading }}" row="1" />

              <StackLayout id="mergencyCallContent">
                <Label text="If this Is a life threatening "/>
                <Label text="emergency please call 911."/>
              </StackLayout>
            </StackLayout>
            <StackLayout row="2" id="stackmedicalAdvice" >
              <StackLayout class="indent">
                <StackLayout id="lblstackConcern">
                  <Label  text="Medical Advice or Concern" id="lblmedicalConcern" />
                </StackLayout>
                <Label textWrap="true">
                  <Label.formattedText>
                    <FormattedString>
                      <FormattedString.spans>
                        <Span text="We cannot advice people about their medical condition online. If you have a medical concern please call either your doctor or a University Hospitals specialist by Requesting an Appointment online or by calling " />
                        <Span text="1-866-UH4-CARE" foregroundColor="#bf0d32" fontAttributes="Bold" />
                        <Span text="." />
                      </FormattedString.spans>
                    </FormattedString>
                  </Label.formattedText>
                </Label>
              </StackLayout>
              <StackLayout id="stackInquiries" class="indent">
                <Label text="For all other inquiries please fill out the form below:" id="lblnquiry" textWrap="true" />
              </StackLayout>
              <StackLayout>
                <StackLayout  id="backgroundRect"  class="indent">

                  <!--<Label text="Please Select Category that " class="bold" />-->
                  <StackLayout orientation="horizontal" id="validationfield1">
                    <StackLayout id="lbltext1"  orientation="horizontal">
                      <Label   textWrap="true" >
                        <Label.formattedText>
                          <FormattedString>
                            <FormattedString.spans>
                              <Span text="Please Select Category that Best Describes your inquiry."  fontAttributes="Bold" />
                              <Span text="*"   foregroundColor="#bf0d32"  fontAttributes="Bold" />
                            </FormattedString.spans>
                          </FormattedString>
                        </Label.formattedText>
                      </Label>
                    </StackLayout>
                    <Label text="Required*" id="lblRequired" />
                  </StackLayout>
                  <StackLayout class="dropDownContainer" >
                    <dd:DropDown items="{{ categories }}" selectedIndex="{{ selectedIndex }}" id="ddlCategory" />
                  </StackLayout>
                  <StackLayout orientation="horizontal">
                    <Label text="First Name"  class="Label"/>
                    <Label text="*" style="color: #bf0d32;"/>
                  </StackLayout>
                  <TextField id="txtFirstName" hint="Enter First Name" class="textboxes" text ="{{ firstname }}" />
                  <StackLayout orientation="horizontal">
                    <Label text="Last Name"  class="Label"/>
                    <Label text="*" style="color: #bf0d32;"/>
                  </StackLayout>
                  <TextField id="txtLastName" hint="Enter Last Name" class="textboxes" text ="{{ lastname }}" />
                  <StackLayout orientation="horizontal">
                    <Label text="Primary Phone Number"  class="Label"/>
                    <Label text="*" style="color: #bf0d32;"/>
                  </StackLayout>
                  <!--<TextField id="txtPrimaryPhNum" hint="xxx-xxx-xxxx" class="textboxes" text="{{ primaryphone }}"/>-->
                  <mi:MaskedInput id="primaryphone" mask="999-999-9999" hint="___-___-____" placeholder="_" cssClass="textboxes" backgroundColor="#fff" text="{{ primaryphone }}"/>
                  <StackLayout orientation="horizontal">
                    <Label text="Email"  class="Label"/>
                    <Label text="*" style="color: #bf0d32;"/>
                  </StackLayout>
                  <TextField id="txtEmail" hint="Enter Email" class="textboxes" text="{{ email }}" />
                  <StackLayout orientation="horizontal">
                    <Label text="Comments"  class="Label"/>
                    <Label text="*" style="color: #bf0d32;"/>
                  </StackLayout>
                  <TextView hint="Comments" id="txtComments" text="{{ comments }}">
                  </TextView>
                  <Button id="submitButton" text="Submit  >"  tap="SubmitForm" />
                </StackLayout>

              </StackLayout>
            </StackLayout>

          </GridLayout>
        </StackLayout>

      </ScrollView>
    </StackLayout>
    <StackLayout row="0"  visibility="{{ selectedScreen === 1 ? 'visible' : 'collapsed' }}" >
      <access-uh:explore-health />
    </StackLayout>
  </StackLayout>
</ios>