<StackLayout>
    <!-- >> angular-sidedrawer-callbacks -->
    <RadSideDrawer #drawer (drawerOpening)="onDrawerOpening()" (drawerOpened)="onDrawerOpened()" (drawerClosing)="onDrawerClosing()"
        (drawerClosed)="onDrawerClosed()" [transition]="sideDrawerTransition">
        <!-- << angular-sidedrawer-callbacks -->
        <template drawerSide>
            <StackLayout class="sideStackLayout">
                <StackLayout class="sideTitleStackLayout">
                    <Label text="Navigation Menu"></Label>
                </StackLayout>
                <StackLayout class="sideStackLayout">
                    <Label text="Primary" class="sideLabel sideLightGrayLabel"></Label>
                    <Label text="Social" class="sideLabel"></Label>
                    <Label text="Promotions" class="sideLabel"></Label>
                    <Label text="Labels" class="sideLabel sideLightGrayLabel"></Label>
                    <Label text="Important" class="sideLabel"></Label>
                    <Label text="Starred" class="sideLabel"></Label>
                    <Label text="Sent Mail" class="sideLabel"></Label>
                    <Label text="Drafts" class="sideLabel"></Label>
                </StackLayout>
            </StackLayout>
        </template>
        <template drawerMain>
            <StackLayout>
                <Button text="OPEN DRAWER" class="drawerContentText" (tap)=openDrawer()></Button>
                <Label text="Drawer notification: " class="drawerContentText"></Label>
                <Label [text]="currentNotification" class="drawerContentText"></Label>
            </StackLayout>
        </template>
    </RadSideDrawer>
<StackLayout>