<GridLayout>
    <!-- >> angular-listview-load-on-demand -->
    <RadListView [items]="dataItems" loadOnDemandMode="Manual" (loadMoreDataRequested)="onLoadMoreItemsRequested($event)" [listViewLayout]="layout">
        <!-- << angular-listview-load-on-demand -->
        <template listItemTemplate let-item="item">
            <StackLayout class="itemTemplateStackLayout" orientation="vertical">
                <StackLayout class="innerOtemTemplateStackLayout" orientation="horizontal">
                    <Image [src]="item.image" stretch="aspectFit" height="100" width="100"></Image>
                    <StackLayout class="labelsStackLayout" orientation="vertical">
                        <Label class="labelName" [text]="item.name"></Label>
                        <Label class="labelTitle" [text]="item.title" textWrap="true"></Label>
                        <Label class="labelText" [text]="item.text" textWrap="true"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </template>
        <!-- >> listview-load-on-demand-custom-view -->
        <GridLayout *listLoadOnDemandTemplate class="loadOnDemandItemGridLayout">
            <Label text="Load More" horizontalAlignment="center" verticalAlignment="center"></Label>
        </GridLayout>
        <!-- << listview-load-on-demand-custom-view -->
    </RadListView>
</GridLayout>