<!-- >> angular-sidedrawer-location -->
<RadSideDrawer #drawer [drawerLocation]="currentLocation">
<!-- << angular-sidedrawer-location -->
    <template drawerSide>
        <StackLayout class="sideStackLayout">
            <StackLayout class="sideTitleStackLayout">
                <Label text="Navigation Menu"></Label>
            </StackLayout>
            <StackLayout class="sideStackLayout">
                <Label text="Primary" class="sideLabel sideLightGrayLabel"></Label>
                <Label text="Social" class="sideLabel"></Label>
                <Label text="Promotions" class="sideLabel"></Label>
                <Label text="Labels" class="sideLabel sideLightGrayLabel"></Label>
                <Label text="Important" class="sideLabel"></Label>
                <Label text="Starred" class="sideLabel"></Label>
                <Label text="Sent Mail" class="sideLabel"></Label>
                <Label text="Drafts" class="sideLabel"></Label>
            </StackLayout>
        </StackLayout>
    </template>
    <template drawerMain>
        <StackLayout class="mainContent">
            <Label text="SideDrawer for NativeScript is shown from the left side of the app window by default.You can change this behavior by setting the drawerLocation property to Left, Top, Right or Bottom." 
                   textWrap="true" class="drawerContentText"></Label>
            <Button text="Open" (tap)="onOpenDrawerTap()" class="drawerContentButton"></Button>
            <Label text="Position:" class="drawerContentText"></Label>
            <ListPicker [items]="locations" [(ngModel)]="selectedLocationIndex"></ListPicker>
      </StackLayout>
    </template>
</RadSideDrawer>