<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">

    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/formView/index.js"></script>
    <script src="components/inbox/index.js"></script>
    <script src="components/main/index.js"></script>
    <script src="components/home/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/formView/view.html" data-icon="bookmarks">Form</a>
            </div>
            <div id="navigation-container-more" style="display: none">
            </div>
        </footer>
    </div>


    <div id="navigation-show-more-view" data-role="view" data-title="Show More" data-layout="main">
        <ul data-role="listview" data-style="inset" data-click="app.listViewClick">
        </ul>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
        </footer>
    </div>
    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>

</html>