<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="__PACKAGE__"
		  android:versionCode="1"
		  android:versionName="1.0">

	<supports-screens android:smallScreens="true"
					  android:normalScreens="true"
					  android:largeScreens="true"
					  android:xlargeScreens="true"/>

	<uses-sdk android:minSdkVersion="17"
			  android:targetSdkVersion="__APILEVEL__"/>

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.INTERNET"/>

	<application android:name="com.tns.NativeScriptApplication"
				 android:allowBackup="true"
				 android:icon="@drawable/icon"
				 android:label="@string/app_name"
				 android:theme="@style/AppTheme" >
				 
		<activity android:name="com.tns.NativeScriptActivity"
				  android:label="@string/title_activity_kimera"
				  android:configChanges="keyboardHidden|orientation|screenSize"
    			  android:screenOrientation="portrait">
				<!--<intent-filter>
					<action android:name="android.intent.action.MAIN" />

					<category android:name="android.intent.category.LAUNCHER" />
				</intent-filter>-->
		</activity>

		<activity android:name="org.uhhospitals.SplashScreen" android:noHistory="true">
			<intent-filter>
				<category android:name="android.intent.category.LAUNCHER" />
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
        </activity>

		<activity android:name="com.tns.ErrorReportActivity"/>

	</application>
</manifest>
