Page {
  background-color:  lemonchiffon;
}

ActionBar {
    background-color:  steelblue;
    color: white;
    vertical-align: center;
    horizontal-align: center;
}

.action-image {
  height: 50;
}

.imageButtonGroup {
  height: 100;
  width: 80;
  margin: 5;
  padding-top: 10
}

.imageButton {
  height: 60;
  width: 60;
  background-color: transparent;
  background-repeat:no-repeat;
  background-size: 100% 100%;
}

.imageButton-Active {
  height: 60;
  width: 60;
  background-color: #D9D18E;
  background-repeat:no-repeat;
  background-size: 100% 100%;
  border-width:1;
  border-radius: 5;
  border-color:indianred;
}

.imageButtonText {
  color:  white;
  horizontal-align: center;
  font-size: 12;
}

.action-title {
  margin-left: 5;
  vertical-align: center;
  font-size: 18;
}

.action-label {
  margin-top: 5;
  margin-left: 5;
  font-size: 16;
}

.action-subLabel {
  margin-top: 3;
  margin-left: 5;
  font-size: 12;
  color: silver;
}

SearchBar {
  background-color:  white;
}

.RadListView {
  background-color:  lemonchiffon;
  margin-left: 5;
}

.listViewRow {
  background-color:  lemonchiffon;
  font-size: 16;
}

.listTitle {
    font-size: 16;
}

.listDescription {
  _font-size: 14;
}

.listItemLarge {
    font-size: 16;
}
.listItemMedium {
    font-size: 14;
}
.listItemSmall {
    font-size: 12;
}

.listItemBold {
  font-weight: bold;
}

.listSeparator {
  height: 1; 
  background-color: silver;
}

.listRightIcon {
  margin: 5;
  margin-right: 15; 
  height: 32;
}

.fa {
  font-family: FontAwesome, fontawesome-webfont;
}

.tag {
  width: 20;
  font-family: fontawesome;
  font-size: 16;
  vertical-align: top;
  padding: 2;
}

.formLayout {
  margin:5;
}

.formLayout-Modal {
  padding:10;
}

.formHeading {
  font-weight: bold;
  background-color: silver
}

.formItem {
  margin: 2 5;
}

.formGroupHeading {
  font-weight: bold;
  _text-decoration: underline;
  font-size: 16;
  background-color: #D9D18E;
  width: 100%;
}


.formLabel {
  padding-top: 5; 
  font-weight: bold;
  font-size: 14;
}

.formLabel-100 {
  width: 100;
  padding-top: 5; 
  font-weight: bold;
  font-size: 14;
}

.formText {
  padding-top: 5; 
  font-size: 14;
}

.formField {
  font-size: 14;
  padding: 5 5;
  horizontal-align: left;
}
.formField-Label {
  --background-color: white; 
  --border-width: 1; 
  --border-color: silver;
  font-size: 14;
  padding: 5 5;
}

.formField-Lookup {
  --background-color: white; 
  --border-width: 1; 
  --border-color: silver;
  font-size: 14;
  padding: 5 5;
  min-width: 80; 
}
.formField-Date {
  --background-color: white; 
  --border-width: 1; 
  --border-color: silver;
  font-size: 14;
  padding: 5 5;
  min-width: 80; 
}

.formField-TextField {
  background-color: transparent; 
  --background-color: white; 
  --border-width: 1; 
  --border-color: silver;
  font-size: 14;
  padding: 5 5;
  horizontal-align: left;
}

.formField-TextView {
  background-color: transparent; 
  --background-color: white; 
  --border-width: 1; 
  --border-color: silver;
  font-size: 14;
}

.formField-DropDown {
    height:30; 
    padding-top:4;
    --background-color: white; 
    --border-width: 1; 
    --border-color: silver;
    font-size: 14;
    padding: 0 2;
    horizontal-align: left;
}

.formField-3 {
  width: 30%; 
}

.formField-4 {
  width: 40%; 
}

.formField-100 {
  min-width:100; 
}

.formField-150 {
  min-width:100; 
}

.formField-250 {
  min-width:250; 
}

.buttonAccept {
  background-color: forestgreen;
  horizontal-align: right;
}

.buttonCancel {
  background-color: indianred;
  horizontal-align: right;
}
