@import url("~/components/access-uh/access-uh.common.css");

.accessUHRipple {
    border-style: solid;
    border-color:#e3e3e3;
    border-width: 1;
    background-color: #f9f9f9;
    height: 100%;
}

#iconFindER Image {
    height: 30%
}

#iconPHR Image, #iconReferralEase Image{
    height: 32%
}

#iconFindProvider Image, #iconFindLocation Image {
    height: 60%
}


#iconFindProvider,#iconFindLocation, #iconFindER, #iconReferralEase, #iconPHR {
    width: 100%;
    height: 100%;
}