<ActionBar title="Stacked Bar series">
    <NavigationButton text="Back" icon="res://ic_arrow_back_black_24dp" (tap)="onNavigationButtonTap()"></NavigationButton>
    <ActionItem text="Stack 100" android.position="popup" (tap)="onStack100ModeSelected()"></ActionItem>
    <ActionItem text="Stack" android.position="popup" (tap)="onStackModeSelected()"></ActionItem>
    <ActionItem text="None" android.position="popup" (tap)="onNoneStackModeSelected()"></ActionItem>
</ActionBar>
<RadCartesianChart>
    <CategoricalAxis cartesianHorizontalAxis verticalLocation="Bottom" labelSize="11"></CategoricalAxis>
    <LinearAxis cartesianVerticalAxis horizontalLocation="Left" labelSize="11"></LinearAxis>

    <BarSeries cartesianSeries [items]="categoricalSource" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></BarSeries>
    <BarSeries cartesianSeries [items]="categoricalSource" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></BarSeries>
    <BarSeries cartesianSeries [items]="categoricalSource" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></BarSeries>
</RadCartesianChart>