<ActionBar title="Stacked Bar series">
    <NavigationButton text="Back" icon="res://ic_arrow_back_black_24dp" (tap)="onNavigationButtonTap()"></NavigationButton>
    <ActionItem text="Options" ios.position="right" (tap)="onOptionsTapped()"></ActionItem>
</ActionBar>
<RadCartesianChart>
    <CategoricalAxis cartesianHorizontalAxis verticalLocation="Bottom" labelSize="11"></CategoricalAxis>
    <LinearAxis cartesianVerticalAxis horizontalLocation="Left" labelSize="11"></LinearAxis>

    <BarSeries cartesianSeries [items]="categoricalSource" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></BarSeries>
    <BarSeries cartesianSeries [items]="categoricalSource" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></BarSeries>
    <BarSeries cartesianSeries [items]="categoricalSource" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></BarSeries>
</RadCartesianChart>