<!-- >> chart-angular-scatter-series -->
<RadCartesianChart>
    <LinearAxis cartesianHorizontalAxis></LinearAxis>
    <LinearAxis cartesianVerticalAxis></LinearAxis>

    <ScatterSeries cartesianSeries [items]="scatterSource" xProperty="Age" yProperty="Salary"></ScatterSeries>
    <ScatterSeries cartesianSeries [items]="scatterSource" xProperty="Age" yProperty="Spendings"></ScatterSeries>
    <ScatterSeries cartesianSeries [items]="scatterSource" xProperty="Age" yProperty="Savings"></ScatterSeries>
</RadCartesianChart>
<!-- << chart-angular-scatter-series -->