<Page loaded="loaded"
      xmlns:Slides="nativescript-slides"
      actionBarHidden = "true"
      codeFile="~/views/tutorial/tutorial.js">
  <AbsoluteLayout width="100%" height="100%">
    <Slides:SlideContainer id="slides" pageIndicators="true" indicatorsColor="yellow" width="100%" height="100%" top="0" left="0">
      <Slides:Slide class="screen-1">
      </Slides:Slide>
      <Slides:Slide class="screen-2">
      </Slides:Slide>
      <Slides:Slide class="screen-3">
      </Slides:Slide>
      <Slides:Slide class="screen-4">
      </Slides:Slide>
      <Slides:Slide class="screen-5">
      </Slides:Slide>
      <Slides:Slide class="screen-6">
      </Slides:Slide>
      <Slides:Slide class="screen-7">
      </Slides:Slide>
    </Slides:SlideContainer>
    <StackLayout top="0" left="0" width="100%" style="text-align:right;horizontal-align:right">
      <Button text="X Close" veritcal-align="top" horizontal-align="left" onTap="skipTutorial" style="font-size:14"/>
    </StackLayout>
  </AbsoluteLayout>
</Page>