<ActionBar title="Events view modes">
    <NavigationButton text="Back" icon="res://ic_arrow_back_black_24dp" (tap)="onNavigationButtonTap()"></NavigationButton>
    <ActionItem text="None" android.position="popup" (tap)="onNoneTap()"></ActionItem>
    <ActionItem text="Inline" android.position="popup" (tap)="onInlineTap()"></ActionItem>
    <ActionItem text="Popover" android.position="popup" (tap)="onPopoverTap()"></ActionItem>
</ActionBar>
<StackLayout>
    <RadCalendar id="calendar" [eventSource]="eventSource" [eventsViewMode]="eventsViewMode"></RadCalendar>
</StackLayout>