{
  "description": "Nicoles Test App",
  "license": "SEE LICENSE IN <your-license-filename>",
  "nativescript": {
    "id": "org.nativescript.test",
    "tns-ios": {
      "version": "2.2.1"
    },
    "tns-android": {
      "version": "2.3.0"
    }
  },
  "dependencies": {
    "nativescript-telerik-ui-pro": "file:3rdParty\\nativescript-ui-pro-1.4.1.tgz",
    "tns-core-modules": "2.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.18.0",
    "babel-types": "6.18.0",
    "babylon": "6.13.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^2.0.7"
  }
}