#providerTabView {
    margin-bottom: 60;
    margin-top: 61;
    /*vertical-align:top;*/
}

.section {
    padding: 9 17;
}

.sectionHeader {
    font-size: 16;
    font-weight: bold;
}

#backToResults {
    padding: 0 17;
    width: 100%;
    /*height: 60;*/
    vertical-align: top;
    border-style: solid;
    border-width: .5;
    border-color: #eeeae1;
}

#backToResults > StackLayout {
    width: 100%;
}

#backToResults > StackLayout > StackLayout {
    height: 50%;
    margin-left: 17;
    vertical-align: center;
}

#backToResults StackLayout.horizontalLine {
    width: 100%;
    height: 1;
    margin: 0;
}

#backToResults Label.text {
    font-size: 17;
    font-weight: normal;
    color: #4f4f4f;
}

#backToResults Label.icon {
    margin-right: 15;
    font-size: 22;
    color: #bf0d32;
}

#back {
    padding: 10 0;
}

#providerHeader {
    padding-top: 15;
    padding-bottom: 10;
}

#providerName {
    padding: 10 0;
}

#providerName > Label {
    font-size: 20;
}

#providerSpecialties {
    /*font-size: 16;*/
}

#providerAppointmentNumber {
    padding-top: 9;
    padding-bottom: 9;
}

#providerAppointmentNumber Label.providerAppointmentNumberValue {
    margin-left: 5;
    color: #ed3942;
}

#providerPofile {
    padding: 9 17;
}

#providerPofile Image,
#providerPofile StackLayout {
    vertical-align: top;
}

#providerImage {
    /*width: 113;*/
    height: 124;
}

#providerDetails {
    margin-left: 17;
}

#providerCerts {
    margin-bottom: 10;
}

.providerCert,
.providerEducation Label {
    font-size: 14;
}

#bottomButtons {
    height: 100%;
    width: 100%;
    vertical-align: bottom;
}

    #bottomButtons StackLayout {
        height: 60;
    }

        #bottomButtons StackLayout Label {
            margin: 15 0;
            font-size: 14;
            font-weight: bold;
            color: #fff;
        }

            #bottomButtons StackLayout Label.icon {
                margin-left: 10;
                font-size: 18;
            }

#bottomButtonLeft,
#bottomButtonRight {
    horizontal-align: center;
}

#bottomButtonLeft {
    background-color: #bf0d32;
    width: 58%;
}

#bottomButtonRight {
    background-color: #9e0425;
    width: 43%;
}

.providerLocation {
    color: #3b3b3b;
}

.locationName {
    /*font-size: 16;*/
}

.locationAddress {
    font-size: 14;
}

.locationAppointmentPhone {
    color: #bf0d32;
}

.providerLocationAvailability {
    margin-top: 8;
}

.tabContent {
    padding: 9 17;
}
