<ActionBar title="Stacked Area series">
    <NavigationButton text="Back" icon="res://ic_arrow_back_black_24dp" (tap)="onNavigationButtonTap()"></NavigationButton>
    <ActionItem text="Stack 100" android.position="popup" (tap)="onStack100ModeSelected()"></ActionItem>
    <ActionItem text="Stack" android.position="popup" (tap)="onStackModeSelected()"></ActionItem>
    <ActionItem text="None" android.position="popup" (tap)="onNoneStackModeSelected()"></ActionItem>
</ActionBar>
<RadCartesianChart id="cartesianChart">
    <CategoricalAxis cartesianHorizontalAxis></CategoricalAxis>
    <LinearAxis cartesianVerticalAxis></LinearAxis>

    <AreaSeries cartesianSeries [items]="firstSeries" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></AreaSeries>
    <AreaSeries cartesianSeries [items]="secondSeries" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></AreaSeries>
    <AreaSeries cartesianSeries [items]="thirdSeries" [stackMode]="stackMode" categoryProperty="Country" valueProperty="Amount"></AreaSeries>
</RadCartesianChart>